{
    "cSpell.customDictionaries": {
        "project-words": {
            "name": "project-words",
            "path": "${workspaceFolder}/.cspell/dictionary.txt",
            "description": "Project-specific words",
            "addWords": true
        }
    }
}
